<!DOCTYPE html>
<html>
<!--------------------------------------------->
    <head>
        <title>Home Page</title>
<!--------------------------------------------------------------------------------------------------------------------------------------------------------------->
<style>

.title
{
    padding-bottom: 10px;
    background-color: #C9CC3F;
    font-size:50px;
    text-align:center;
    font-family: "times new roman";
}
/*---------------------------------------------*/
.logo
{
    border-radius:50%;
    padding-top:10px;
}
 
/*---------------------------------------------*/
.map button
{
    text-align:center;
    color:black;
    background-color:grey;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:5px;
    padding-right:5px;
    margin:auto;
    font-family: "times new roman";
}
/*---------------------------------------------*/
.barraltrain vdo
{
     text-align : center;
}
/*---------------------------------------------*/
.GREAT village vdo
{
     text-align : center;
}
/*---------------------------------------------*/
.socialsites
{
      
     padding: 5px;
   
     margin-bottom: 10px;
   
     border-radius: 50%;
     
}

.instagram
{
     border-radius : 50%;
     border : 5px solid black;
}

.facebook
{
     border-radius : 50%;
     border : 5px solid black;
}

.twitter
{
     border-radius : 50%;
     border : 5px solid black;
}
/*---------------------------------------------*/
.barraltrain vdo 
{
    padding-top:10px;
    padding-left:100px;
    padding-right:100px;
} 
 
/*---------------------------------------------*/
table.table1 th, td 
{ border: 2px black solid; font-family: "times new roman";} 

table.table1 th,td
{ padding-left: 5px; padding-right: 5px;}

table.table1
{ border-collapse: collapse;  width: 90%;}

table.table1 th 
{ height: 30px; text-align: center; background-color: gray; color: white; }

table.table1 td
{ text-align: left; color: black;  font-size:20px;}

/*---------------------------------------------*/

table.table2
{  background-color: black;}   

/*---------------------------------------------*/
table.table3
{ background-color: black; border: 2px solid black;}
/*---------------------------------------------*/
</style>

<!----------------------------------------------------------------------------------------------------------------------------------------------------------------->
    </head>
<!--------------------------------------------->
    <body style="font-family: "times new roman";">
        <header>
<!--------------------------------------------->    
            <div class="title">
            <img src="Logo.jpeg" alt="background image" height="100" width="100" class="logo"><br>
            <b>G</b>reen <b>R</b>ise <b>E</b>co <b>A</b>gri <b>T</b>ourism      
            </div>
        </header><br>
<!---------------------------------------------> 
   <center>     
	<marquee height="300px" width="900px" direction="right">
	 	<img src=" katta.jpeg " height="250" width="200"/>
		<img src=" mery.jpeg " height="250" width="200"/>
		<img src=" rock.jpeg " height="250" width="200"/>
		<img src=" slide.jpeg " height="250" width="200"/>
		<img src=" swing.jpeg " height="250" width="200"/>
		<img src=" tree.jpeg " height="250" width="200"/>  
		 
	</marquee>
    </center>    
<!---------------------------------------------> 
     <center>  
       <div style="font-family:"times new roman"; ">  
       <p><h2> Hello Everyone !!! </h2></p> 
       <p><h3> Welcome to GREAT Village </h3></p>
       <p><h3> Enjoy :<h3></p>
                 
	 Rock climbing<br>
	 Rain dance<br>
	 Tractor ride(Barrel train) <br>
	 Adventure park(Children toys) <br>
	 Photoshoot <br>
	 Pre-wedding <br>
	 Small events <br>
         Agricultural activities <br><br><br>
       </div>
    </center>

<!--------------------------------------------->   
  
     <center>	  
       <div style="font-family:"times new roman";">                                
       <p><h1><u>Menu</u></h1></p>
       <p><h3>Breakfast, Lunch, Dinner, Homemade food </h3></p>
       </div>
     </center> <br>
      
<!---------------------------------------------> 
         
 <table align="center" border="5" class="table1">
  <tr>
    <th><h3> One day/Stay package</h3></th>
    <th><h3>Rs</h3></th>
    <th><h3>Food/Acivities package</h3></th>
  </tr>
  <tr>
    <td><h4>One day returns for adults</h4></td>
    <td><center><h4>600</h4></center></td>
    <td><h4>1 veg / non-veg unlimited food, including all activities, breakfast, tea, welcome drink, mineral water, evening tea with snacks</h4></td>
  </tr>
  <tr>
    <td><h4>Night stay for adults</h4></td>
    <td><center><h4>1400</h4></center></td>
    <td><h4>2 veg/non veg food, breakfast with tea , evening tea with snacks1 night stay with all activity facilities</h4></td>
  </tr>
  <tr>
    <td><h4> One day returns kids(3-10)</h4></td>
    <td><center><h4>400</h4></center></td>
    <td><h4>unlimited food1, breakfast 1,tea 1, including all activities, facilities </h4></td>
  </tr>
  <tr>
    <td><h4> Night stay for kids</h4></td>
    <td><center><h4>1000</h4></center></td>
    <td><h4>2 unlimited food, breakfast 1, tea1 , night stay including all activities facilities</h4></td>
  </tr>
  <tr>
    <td><h4> Zunka bhakri</h4></td>
    <td><center><h4>500</h4></center></td>
    <td><h4> pitla bhakri, salad</h4></td>
  </tr>
</table><br>
<!---------------------------------------------> 
<center> 
   <div style=" font-family: "times new roman"; ">                                   
       <p><h1><u>Gallery</u></h1></p>
   </div><br>
</center>
<!---------------------------------------------> 
<center>
<table  class="table2">
    <tr>
        <td><img src="img1.jpg " height="250px" width="300px"  alt=" 1 "/></td>
        <td><img src="img2.jpeg" height="250px" width="300px"  alt=" 2 "/></td>
        <td><img src="img3.jpeg" height="250px" width="300px"  alt=" 3 "/></td>
    </tr>
    <tr>
        <td><img src="img4.jpeg" height="250px" width="300px" alt=" 4 "/></td>
        <td><img src="img5.jpeg" height="250px" width="300px"  alt="  5"/></td>
        <td><img src="img6.jpeg" height="250px" width="300px"  alt=" 6 "/></td>
    </tr>    
    <tr>
        <td><img src="img7.jpeg" height="250px" width="300px" alt=" 7 "/></td>
        <td><img src="img8.jpeg" height="250px" width="300px"  alt=" 8 "/></td>
        <td><img src="img9.jpeg" height="250px" width="300px"  alt=" 9 "/></td>
    </tr>    
    <tr>
        <td><img src="img10.jpeg" height="250px" width="300px" alt=" 10 "/></td>
        <td><img src="img11.jpeg" height="250px" width="300px"  alt=" 11 "/></td>
        <td><img src="img12.jpeg" height="250px" width="300px"  alt=" 12 "/></td>
    </tr>    
    <tr>
        <td><img src="img13.jpeg" height="250px" width="300px" alt=" 13 "/></td>
        <td><img src="img14.jpeg" height="250px" width="300px"  alt=" 14 "/></td>
	<td><img src="img15.jpeg" height="250px" width="300px"  alt=" 15 "/></td>
    </tr>
    <tr>
        <td><img src="img16.jpeg" height="250px" width="300px" alt=" 16 "/></td>
        <td><img src="img17.jpeg" height="250px" width="300px"  alt=" 17 "/></td>
	<td><img src="img18.jpeg" height="250px" width="300px"  alt=" 18 "/></td>
    </tr>
</table>
</center>
<br>

<!---------------------------------------------> 
<table class="table3" align="center" >
    <tr>
          <td>
               <video controls>  
	        <source src="barral train vdo.mp4"  type="video/mp4" class="barraltrain vdo" >               
               </video>
           </td>
    </tr>
    
    <tr>
          <td>
              <video controls>  
	       <source src=" GREAT vlg vdo.mp4"  type="video/mp4" class="GREAT village vdo" >                
              </video>
           </td>
    </tr>
</table><br>
<!--------------------------------------------->
<center>
 
    <div style=" font-family: "times new roman"; ">                                   
       <p><h1><u>About Us</u></h1></p>
    </div>

    <h3><b>History:</b></h3>
    <p><b>This Agri Tourism started in 2022 to preserve the agricultural land and to educate customers about farming and village life. 
          <p>The main pillar of this organization is <i>Mr.Ravindra Chaudhari</i> who has taken the initiative to develop this agri tourism.<p> 
    </b></p>
    <h3><b>Description:</b></h3>
    <p><b>Agri Tourism helps redistribute economic resources in the country from the cities and increases the chances of rural people getting income. 
          <p>This generates a large number of visitors for the farm area. The purpose of agri-tourism is to acquaint oneself with agricultural products 
          including entertainment.<p>
    </b></p><br>
  
</center>
<!--------------------------------------------->

<center> 
   <div style=" font-family: "times new roman"; ">                                   
       <p><h1><u>Contact Details</u></h1></p>
   </div><br>
     
   <div style=" font-family:"times new roman"; ">
	<h4><p>Website Creator : Mr.Ravindra Chaudhari.</p>
	<p>Contact no. : 9730999880.</p>
	<p>Email address : ravipatilchaudhari999@gmail.com</p></h4>
   </div><br>
</center>
<!---------------------------------------------> 
<center>       
  <div style=" background-color:black; color:white; font-family:"times new roman"; ">
       <p><h1><u>Address</u></h1></p>
       <p><h3>Kharpudi B.K.,Post-Retawadi,Tal-Khed, Dist-Pune, Maharashtra 410505</h3></p>

       <div class="map" align="center">
                <a  href="https://maps.app.goo.gl/J3xLZKsQC2p3MrZt7"><button><b>GET DIRECTIONS</b></button></a>
       <div><br><br>

       <img src=" QRcoderutu.jpeg" height="150px" width="150px" border="0px" alt=" " class="QRcode" text-align:"center";><br><br>

       <div class="socialsites">
  
	         
                <a href="#">
                    <img alt="Facebook" src="facebook.jpg"height="80px" width="80px"  class="facebook"/>
                </a>

	 <a href="https://www.instagram.com/rutujaravindrachaudhari/">
                    <img alt="Instagram" src=" instagram.jpg "height="80px" width="80px" class="instagram" />
                </a>     
	 
                <a href="#">
                    <img alt="Twitter" src="twitter.png" height="80px" width="80px" class="twitter"/>
                </a>
  </div>
</center>
<!---------------------------------------------> 
        
    </body>
</html>
 
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------->







